The Wolf and the Lamb  
WOLF, meeting with a Lamb astray from the fold, resolved not to
lay violent hands on him, but to find some plea to justify to the
Lamb the Wolf's right to eat him.  He thus addressed him:
"Sirrah, last year you grossly insulted me."  "Indeed," bleated
the Lamb in a mournful tone of voice, "I was not then born."  Then
said the Wolf, "You feed in my pasture."  "No, good sir," replied
the Lamb, "I have not yet tasted grass."  Again said the Wolf,
"You drink of my well."  "No," exclaimed the Lamb, "I never yet
drank water, for as yet my mother's milk is both food and drink
to me."  Upon which the Wolf seized him and ate him up, saying,
"Well! I won't remain supperless, even though you refute every
one of my imputations."  The tyrant will always find a pretext for
his tyranny.$
