Hercules and the Wagoner 
 
A CARTER was driving a wagon along a country lane, when the
wheels sank down deep into a rut.  The rustic driver, stupefied
and aghast, stood looking at the wagon, and did nothing but utter
loud cries to Hercules to come and help him.  Hercules, it is
said, appeared and thus addressed him:  "Put your shoulders to the
wheels, my man.  Goad on your bullocks, and never more pray to me
for help, until you have done your best to help yourself, or
depend upon it you will henceforth pray in vain."  
 
Self-help is the best help.
