The Bat and the Weasels 
 
A BAT who fell upon the ground and was caught by a Weasel pleaded
to be spared his life.  The Weasel refused, saying that he was by
nature the enemy of all birds.  The Bat assured him that he was
not a bird, but a mouse, and thus was set free. Shortly
afterwards the Bat again fell to the ground and was caught by
another Weasel, whom he likewise entreated not to eat him.  The
Weasel said that he had a special hostility to mice.  The Bat
assured him that he was not a mouse, but a bat, and thus a second
time escaped.
