The Farmer and the Stork 
 
A FARMER placed nets on his newly-sown plowlands and caught a
number of Cranes, which came to pick up his seed.  With them he
trapped a Stork that had fractured his leg in the net and was
earnestly beseeching the Farmer to spare his life.  "Pray save
me, Master," he said, "and let me go free this once.  My broken
limb should excite your pity.  Besides, I am no Crane, I am a
Stork, a bird of excellent character; and see how I love and
slave for my father and mother.  Look too, at my feathers--
they are not the least like those of a Crane."   The Farmer 
laughed aloud and said, "It may be all as you say, I only know 
this:  I have taken you with these robbers, the Cranes, and you 
must die in their company."
