The Ass, the Fox, and the Lion 
 
THE ASS and the Fox, having entered into partnership together for
their mutual protection, went out into the forest to hunt.  They
had not proceeded far when they met a Lion.  The Fox, seeing
imminent danger, approached the Lion and promised to contrive for
him the capture of the Ass if the Lion would pledge his word not
to harm the Fox.  Then, upon assuring the Ass that he would not
be injured, the Fox led him to a deep pit and arranged that he
should fall into it.  The Lion, seeing that the Ass was secured,
immediately clutched the Fox, and attacked the Ass at his
leisure.
