The Man and the Lion 
 
A MAN and a Lion traveled together through the forest.  They soon
began to boast of their respective superiority to each other in
strength and prowess.  As they were disputing, they passed a
statue carved in stone, which represented "a Lion strangled by a
Man."  The traveler pointed to it and said:  "See there! How strong
we are, and how we prevail over even the king of beasts."  The
Lion replied:  "This statue was made by one of you men.  If we
Lions knew how to erect statues, you would see the Man placed
under the paw of the Lion."
