The Farmer and the Cranes 
 
SOME CRANES made their feeding grounds on some plowlands newly
sown with wheat.  For a long time the Farmer, brandishing an
empty sling, chased them away by the terror he inspired; but when
the birds found that the sling was only swung in the air, they
ceased to take any notice of it and would not move.  The Farmer,
on seeing this, charged his sling with stones, and killed a great
number.  The remaining birds at once forsook his fields, crying
to each other, "It is time for us to be off to Liliput:  for this
man is no longer content to scare us, but begins to show us in
earnest what he can do."  
