The Bear and the Two Travelers 
 
TWO MEN were traveling together, when a Bear suddenly met them on
their path.  One of them climbed up quickly into a tree and
concealed himself in the branches.  The other, seeing that he
must be attacked, fell flat on the ground, and when the Bear came
up and felt him with his snout, and smelt him all over, he held
his breath, and feigned the appearance of death as much as he
could.  The Bear soon left him, for it is said he will not touch
a dead body.  When he was quite gone, the other Traveler
descended from the tree, and jocularly inquired of his friend
what it was the Bear had whispered in his ear.  "He gave me this
advice," his companion replied.  "Never travel with a friend who
deserts you at the approach of danger." 
