The Lion and the Mouse 
 
A LION was awakened from sleep by a Mouse running over his face. 
Rising up angrily, he caught him and was about to kill him, when
the Mouse piteously entreated, saying:  "If you would only spare
my life, I would be sure to repay your kindness."  The Lion
laughed and let him go.  It happened shortly after this that the
Lion was caught by some hunters, who bound him by st ropes to the
ground.  The Mouse, recognizing his roar, came gnawed the rope
with his teeth, and set him free, exclaim
