The Miser 
 
A MISER sold all that he had and bought a lump of gold, which he
buried in a hole in the ground by the side of an old wall and
went to look at daily.  One of his workmen observed his frequent
visits to the spot and decided to watch his movements.  He soon
discovered the secret of the hidden treasure, and digging down,
came to the lump of gold, and stole it.  The Miser, on his next
visit, found the hole empty and began to tear his hair and to
make loud lamentations.  A neighbor, seeing him overcome with
grief and learning the cause, said, "Pray do not grieve so; but
go and take a stone, and place it in the hole, and fancy that the
gold is still lying there.  It will do you quite the same
service; for when the gold was there, you had it not, as you did
not make the slightest use of it." 
