The Ass and the Lapdog 
 
A MAN had an Ass, and a Maltese Lapdog, a very great beauty.  The
Ass was left in a stable and had plenty of oats and hay to eat,
just as any other Ass would.  The Lapdog knew many tricks and was
a great favorite with his master, who often fondled him and
seldom went out to dine without bringing him home some tidbit to
eat.  The Ass, on the contrary, had much work to do in grinding
the corn-mill and in carrying wood from the forest or burdens
from the farm.  He often lamented his own hard fate and
contrasted it with the luxury and idleness of the Lapdog, till at
last one day he broke his cords and halter, and galloped into his
master's house, kicking up his heels without measure, and
frisking and fawning as well as he could.  He next tried to jump
about his master as he had seen the Lapdog do, but he broke the
table and smashed all the dishes upon it to atoms.  He then
attempted to lick his master, and jumped upon his back.  The
servants, hearing the strange hubbub and perceiving the danger of
their master, quickly relieved him, and drove out the Ass to his
stable with kicks and clubs and cuffs.  The Ass, as he returned
to his stall beaten nearly to death, thus lamented:  "I have
brought it all on myself! Why could I not have been contented to
labor with my companions, and not wish to be idle all the day
like that useless little Lapdog!"
