The Boasting Traveler 
 
A MAN who had traveled in foreign lands boasted very much, on
returning to his own country, of the many wonderful and heroic
feats he had performed in the different places he had visited. 
Among other things, he said that when he was at Rhodes he had
leaped to such a distance that no man of his day could leap
anywhere near him as to that, there were in Rhodes many persons 
who saw him do it and whom he could call as witnesses.  One of 
the bystanders interrupted him, saying:  "Now, my good man, if 
this be all true there is no need of witnesses.  Suppose this 
to be Rhodes, and leap for us."
