The Lion in Love 
 
A LION demanded the daughter of a woodcutter in marriage.  The
Father, unwilling to grant, and yet afraid to refuse his request,
hit upon this expedient to rid himself of his importunities.  He
expressed his willingness to accept the Lion as the suitor of his
daughter on one condition:  that he should allow him to extract
his teeth, and cut off his claws, as his daughter was fearfully
afraid of both.  The Lion cheerfully assented to the proposal. 
But when the toothless, clawless Lion returned to repeat his
request, the Woodman, no longer afraid, set upon him with his
club, and drove him away into the forest.
