The Father and His Sons 
 
A FATHER had a family of sons who were perpetually quarreling
among themselves.  When he failed to heal their disputes by his
exhortations, he determined to give them a practical illustration
of the evils of disunion; and for this purpose he one day told
them to bring him a bundle of sticks.  When they had done so, he
placed the faggot into the hands of each of them in succession,
and ordered them to break it in pieces.  They tried with all
their strength, and were not able to do it.  He next opened the
faggot, took the sticks separately, one by one, and again put
them into his sons' hands, upon which they broke them easily.  He
then addressed them in these words:  "My sons, if you are of one
mind, and unite to assist each other, you will be as this faggot,
uninjured by all the attempts of your enemies; but if you are
divided among yourselves, you will be broken as easily as these
sticks."
