The Kingdom of the Lion 
 
THE BEASTS of the field and forest had a Lion as their king.  He
was neither wrathful, cruel, nor tyrannical, but just and gentle
as a king could be.  During his reign he made a royal
proclamation for a general assembly of all the birds and beasts,
and drew up conditions for a universal league, in which the Wolf
and the Lamb, the Panther and the Kid, the Tiger and the Stag,
the Dog and the Hare, should live together in perfect peace and
amity.  The Hare said, "Oh, how I have longed to see this day, in
which the weak shall take their place with impunity by the side
of the strong."  And after the Hare said this, he ran for his
life.
